AWS_LAMBDA_RUNTIME_API=http://localhost:4655
AWS_LAMBDA_FUNCTION_VERSION=2018-06-01
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=128
AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/test
AWS_LAMBDA_LOG_STREAM_NAME=aws-lambda-test